<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <img src="110910_0926.JPG" alt="">
    <img src="110910_0929.JPG" alt="">
    <img src="110910_0942.JPG" alt="">
    <img src="130910_0724.JPG" alt="">
    <img src="130910_0723.JPG" alt="">
    <img src="130910_0722.JPG" alt="">
    <img src="130910_0631.JPG" alt="">
  
   
    <img src="040412_5405.JPG" alt="">
    <img src="120910_0751.JPG" alt="">
</div>
<section>

    <img src="110910_0926.JPG" alt="">
    <img src="110910_0926.JPG" alt="">
    <img src="110910_0926.JPG" alt="">
    <img src="110910_0926.JPG" alt="">
    <img src="110910_0926.JPG" alt="">
    <!-- <img src="110910_0929.JPG" alt="">
    <img src="110910_0942.JPG" alt="">
    <img src="130910_0724.JPG" alt="">
    <img src="130910_0723.JPG" alt=""> -->

</section>
<div class="slider">
    <img src="110910_0926.JPG" alt="">
    <img src="110910_0929.JPG" alt="">
    <img src="110910_0942.JPG" alt="">
    <img src="130910_0724.JPG" alt="">
    <img src="130910_0723.JPG" alt="">
    <img src="130910_0722.JPG" alt="">
</div>

</body>
</html>